C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\bin\Debug\net6.0\Example_029.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\bin\Debug\net6.0\Example_029.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\bin\Debug\net6.0\Example_029.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\bin\Debug\net6.0\Example_029.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\bin\Debug\net6.0\Example_029.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\refint\Example_029.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\Example_029.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_029\obj\Debug\net6.0\ref\Example_029.dll
