C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\bin\Debug\net6.0\Example_025.exe
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\bin\Debug\net6.0\Example_025.deps.json
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\bin\Debug\net6.0\Example_025.runtimeconfig.json
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\bin\Debug\net6.0\Example_025.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\bin\Debug\net6.0\Example_025.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.csproj.AssemblyReference.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.AssemblyInfoInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.AssemblyInfo.cs
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.csproj.CoreCompileInputs.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\refint\Example_025.dll
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.pdb
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\Example_025.genruntimeconfig.cache
C:\Users\arter\Desktop\Домашка\Practica_C#_004\Example_025\obj\Debug\net6.0\ref\Example_025.dll
